<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 19px;
        }
         .style2
        {
            font-family: BatangChe;
            color: #FF5050;
        }
         </style>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <form id="form1" runat="server" class="body">
    <div id="header">
        <h1 class="style2">
            <strong><em>以行事曆驅動網頁語音之提醒器</em></strong></h1>
    </div>
    <div id="menu" class = "">
        <ul>
            <li class="first"><a href="schedule.aspx">語音頁面</a></li>
            <li><a href="scheduleQ.aspx">最新行程</a></li>
            <li><a href="staff data iuput.aspx">員工註冊</a></li>
            <li><a href="schedule iuput.aspx">申請行程</a></li>
            <li><a href="admin/userID.aspx">帳號維護</a></li>
             <li><a href="admin/admin.aspx">行程管理 </a></li>
            <li>
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </li>
            <li>
                <asp:LoginName ID="LoginName1" runat="server" FormatString="使用者：{0}" />
            </li>
        </ul>
    </div>
    <div id="page" class="style">
        <div id="content" class="style1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        <p>
            &nbsp;</p>
    </div>
    </form>
    </body>
</html>